<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html">
	<meta name="index" content="A index in github.io">
	<title>Modern-Web-Programming</title>
	<link rel="shortcut icon" type="image/jpg" href="https://jskyzero.github.io/assets/images/jskyzero.jpg">
	<!--<link rel="stylesheet" type="text/css" href="index.css">-->
	<style>body {
  margin: 0px;
  border: 0px;
  text-align: center;
}
header {
    background: #F5F5F5;
}

nav {
    width: 100%;
    height: 50px;
    line-height: 50px;
}

nav > p {
    margin: 0px;
    float: left;
    font: 30px sans-serif;
    line-height: 50px;
    text-indent:20px;
}
nav > a {
    margin-right: 20px;
    float: right;
}

h1 {
  width: 60%;
  height: 80px;
  display: block;
  margin: 0px auto 20px auto;
  border-bottom: 2px solid gray;
  color:black;
  font: normal lighter 50px "lucida Grande",Verdana,"Microsoft YaHei";
  text-shadow: 0px 1px 1px #555;
}

footer {
    width: 100%;
    height: 100px;
    background:black;
    color: whitesmoke;
    font-size: 20px;
    line-height: 40px;
}

a.MWP {
  display: inline-block;
  width: 40%;
	height: 60px;
  margin: 20px 25% 10px 25%; 
  background: snow;
  line-height: 60px;
  border-radius: 3px;
  font-size: 18px;
  transition: all 0.2s;
  border: none;
	text-decoration: none
}

.MWP:hover{
  cursor: pointer;
  color: rgba(0, 0, 0, 0.870588); 
  background-color: rgb(255, 255, 255); 
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
  border-radius: 2px; 
  box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
}

</style>
</head>

<body>
	<!--头部标题和标签组-->
	<header>
		<nav>
			<p>jskyzero</p>
			<a href="https://github.com/jskyzero">Github</a>
			<a href="https://twitter.com/jskyzero">Twitter</a>
		</nav>
	</header>

	<!--主体部分-->
	<div ID="page">
		<h1>web pages and others</h1>
		<a class="MWP" href="./Recipe/html/index.html" title="more details">Homework 1 - Recipe</a>
		<a class="MWP" href="./Movie Review/TMNT.html" title="more details">Homework 2 - Movie Review </a>
		<a class="MWP" href="./Ring Menu/index.html" title="more details">Homework 3 - Ring Menu</a>
		<a class="MWP" href="./Calculater/index.html" title="more details">Homework 5 - Calculator</a>
		<a class="MWP" href="./Table Sorter/Games/html/Maze.html" title="more details">Homework 6 - Games(1)</a>
		<a class="MWP" href="./Table Sorter/Games/html/Mole.html" title="more details">Homework 6 - Games(2)</a>
		<a class="MWP" href="./Table Sorter/Fifteen Puzzle/index.html" title="more details">Homework 7. Fifteen Puzzle</a>
		<a class="MWP" href="./Table Sorter/table-sorter/index.html" title="more details">Homework 8. Table Sorter</a>

	</div>
	<!--内容部分-->
	<div ID="more-thing">
		<a class="MWP" href="https://jskyzero.github.io/Me" title="more details">About Jskyzero</a>

	</div>

	<!--边框栏暂时设空-->
	<aside></aside>
	<!--角标-->
	<footer>By jskyzero<br>2016/12/27</footer>
	<!--<div class="signature">
		<a class="mail" href="mailto:jskyzero@outlook.com" title="send a email to author">Email</a>
		<p>CopyRight By Jskyzero</p>
	</div>-->
</body>

</html>
